
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin fonts/font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font1.spritefont

#begin fonts/font2.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font2.spritefont

#begin audio/sound effects/boltSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/boltSound.wav

#begin audio/sound effects/buttonSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/buttonSound.wav

#begin audio/sound effects/dashSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/dashSound.wav

#begin audio/sound effects/lavaSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/lavaSound.wav

#begin audio/sound effects/paralyzeSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/paralyzeSound.wav

#begin audio/sound effects/slowSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/slowSound.wav

#begin fonts/font3.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font3.spritefont

#begin fonts/font4.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font4.spritefont

#begin fonts/font5.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font5.spritefont

#begin fonts/font6.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font6.spritefont

#begin audio/sound effects/barSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/barSound.wav

#begin audio/sound effects/coinSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/coinSound.wav

#begin audio/sound effects/jewelSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/jewelSound.wav

#begin audio/sound effects/barrierSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/barrierSound.wav

#begin audio/sound effects/deathSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/deathSound.wav

#begin audio/sound effects/hitSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/hitSound.wav

#begin audio/sound effects/keySound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/keySound.wav

#begin audio/sound effects/laserSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/laserSound.wav

#begin audio/sound effects/menuButtonSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/menuButtonSound.wav

#begin audio/sound effects/mindreadSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/mindreadSound.wav

#begin audio/songs/Factory.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/songs/Factory.mp3

#begin audio/songs/Streets.mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/songs/Streets.mp3

#begin audio/songs/Office (Trimmed).mp3
/importer:Mp3Importer
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/songs/Office (Trimmed).mp3

#begin audio/sound effects/waterSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/sound effects/waterSound.wav

#begin video/Outside The Box Intro.wmv
/importer:WmvImporter
/processor:VideoProcessor
/build:video/Outside The Box Intro.wmv

#begin video/EndVideo.wmv
/importer:WmvImporter
/processor:VideoProcessor
/build:video/EndVideo.wmv

#begin video/IntroFrames/Frame (1).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (1).wma

#begin video/IntroFrames/Frame (2).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (2).wma

#begin video/IntroFrames/Frame (3).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (3).wma

#begin video/IntroFrames/Frame (4-7).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (4-7).wma

#begin video/IntroFrames/Frame (8-11).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (8-11).wma

#begin video/IntroFrames/Frame (12).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (12).wma

#begin video/IntroFrames/Frame (13).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (13).wma

#begin video/IntroFrames/Frame (15).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (15).wma

#begin video/IntroFrames/Frame (16-).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (16-).wma

#begin video/IntroFrames/Frame (18).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (18).wma

#begin video/IntroFrames/Frame (19).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (19).wma

#begin video/IntroFrames/Frame (20).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (20).wma

#begin video/IntroFrames/Frame (21).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (21).wma

#begin video/IntroFrames/Frame (22).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (22).wma

#begin video/IntroFrames/Frame (23).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (23).wma

#begin video/IntroFrames/Frame (24).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (24).wma

#begin video/IntroFrames/Frame (25).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (25).wma

#begin video/IntroFrames/Frame (26).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (26).wma

#begin video/IntroFrames/Frame (27).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (27).wma

#begin video/IntroFrames/Frame (28).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (28).wma

#begin video/IntroFrames/Frame (29).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (29).wma

#begin video/IntroFrames/Frame (30).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (30).wma

#begin video/IntroFrames/Frame (31).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (31).wma

#begin video/IntroFrames/Frame (32).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (32).wma

#begin video/IntroFrames/Frame (33).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (33).wma

#begin video/IntroFrames/Frame (34).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (34).wma

#begin video/IntroFrames/Frame (35).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (35).wma

#begin video/IntroFrames/Frame (36).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (36).wma

#begin video/IntroFrames/Frame (37).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (37).wma

#begin video/IntroFrames/Frame (38).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (38).wma

#begin video/IntroFrames/Frame (39).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (39).wma

#begin video/IntroFrames/Frame (40).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (40).wma

#begin video/IntroFrames/Frame (41).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/IntroFrames/Frame (41).wma

#begin video/EndFrames/Narration 1 (12-4-2015 6-22 PM).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/EndFrames/Narration 1 (12-4-2015 6-22 PM).wma

#begin video/EndFrames/Narration 2 (12-4-2015 6-25 PM).wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:video/EndFrames/Narration 2 (12-4-2015 6-25 PM).wma

