
#----------------------------- Global Properties ----------------------------#

/outputDir:bin
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin audio/Sound Effects/boltSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Sound Effects/boltSound.wav

#begin audio/Sound Effects/172206__fins__teleport.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Sound Effects/172206__fins__teleport.wav

#begin fonts/font1.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:TextureFormat=Compressed
/build:fonts/font1.spritefont

#begin audio/Sound Effects/buttonSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Sound Effects/buttonSound.wav

#begin audio/Sound Effects/lavaSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Sound Effects/lavaSound.wav

#begin audio/Sound Effects/paralyzeSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Sound Effects/paralyzeSound.wav

#begin audio/Sound Effects/slowSound.wav
/importer:WavImporter
/processor:SoundEffectProcessor
/processorParam:Quality=Best
/build:audio/Sound Effects/slowSound.wav

#begin audio/Factory.wma
/importer:WmaImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:audio/Factory.wma

